[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\WN00143010\OneDrive - WGS 365\Sharing\Altium\Released Libraries\Database Libraries\Components\WE - Passive Components.mdb;Persist Security Info=False
AddMode=3
RemoveMode=2
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(100)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=Components\WE - Passive Components.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Resistors
[Table1]
SchemaName=
TableName=Capacitors
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=Crystals & Oscillators
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=EMC & RFI Components
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=160|Description0=505|Library Ref0=247|Library Path0=205|Footprint Ref0=212|Footprint Path0=175|Footprint Ref 20=101|Footprint Path 20=107|Footprint Ref 30=101|Footprint Path 30=107|Footprint Ref 40=101|Footprint Path 40=107|Sim Model Name0=155|Sim File0=161|Sim Kind0=67|Sim SubKind0=90|Sim Netlist0=211|Sim Port Map0=101|Sim Spice Prefix0=102|Category0=136|Match Code0=85|Comment0=125|ComponentLink1Description0=170|ComponentLink1URL0=340|ComponentLink2Description0=170|ComponentLink2URL0=332|Manufacturer0=96|Mount0=84|Operating Temperature Min0=167|Operating Temperature Max0=168|Packaging0=81|Case/Size Code0=101|Length0=59|Width0=55|Height0=58|Diameter0=69|Automotive0=82|Base Material0=91|Capacitance0=85|Channel ESD Clamping Voltage0=184|(Channel) Input Capacitance0=168|Channel Operating Voltage0=165|Channel (Reverse) Leakage Current0=201|Clamping Voltage0=115|Common Mode Attenuation0=167|Common Mode Attenuation Test Condition0=246|Cut Off Frequency0=117|DC Resistance0=95|DC Resistance Max0=119|ESD Air Discharge Capability0=168|ESD Contact Discharge Capability0=194|Energy Absorption0=119|Impedance0=79|Impedance @10MHz0=128|Impedance @25MHz0=128|Impedance @100MHz0=134|Impedance @1GHz0=120|Impedance Max0=103|Impedance Max Test Condition0=182|Inductance0=80|Inductance Tolerance0=133|Insulation Resistance0=132|Insulation Test Voltage0=142|Insulation Test Voltage (AC)0=165|Leakage Current0=107|Leakage Inductance0=125|Material0=378|Number of Channels0=129|Number of Windings0=131|Operating Voltage0=119|Operating Voltage (AC)0=142|Operating Voltage (DC)0=143|Peak Voltage0=90|Pitch0=48|Plating0=59|Polarity0=81|Power Dissipation0=116|Q Factor0=66|Rated Current0=95|Rated Inductance0=113|Rated Voltage0=96|Rated Voltage (DC)0=120|Rated Voltage (AC)0=119|Recommended Compression Min0=192|Recommended Compression Max0=193|Recommended Working Height Min0=208|Recommended Working Height Max0=209|(Reverse) Breakdown Voltage0=172|(Reverse) Peak Pulse Current0=167|Saturation Current0=119|Self Resonant Frequency0=150|Shielding Effectiveness @100MHz0=196|Surface Resistance0=118|Trigger Voltage0=103|Type0=113|VDE Approval0=93|Winding Style0=95
[Table4]
SchemaName=
TableName=Inductors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=160|Description0=542|Library Ref0=128|Library Path0=134|Footprint Ref0=174|Footprint Path0=164|Footprint Ref 20=144|Footprint Path 20=154|Footprint Ref 30=101|Footprint Path 30=107|Footprint Ref 40=101|Footprint Path 40=107|Sim Model Name0=170|Sim File0=152|Sim Kind0=67|Sim SubKind0=90|Sim Netlist0=247|Sim Port Map0=149|Sim Spice Prefix0=102|Category0=156|Match Code0=85|Comment0=136|ComponentLink1Description0=170|ComponentLink1URL0=348|ComponentLink2Description0=170|ComponentLink2URL0=340|Manufacturer0=96|Mount0=84|Operating Temperature Min0=167|Operating Temperature Max0=168|Packaging0=81|Case/Size Code0=101|Length0=59|Width0=55|Height0=58|Diameter0=69|Automotive0=82|Capacitance0=85|Compliance0=137|Coupling Coefficient0=130|DC Resistance0=95|DC Resistance 10=104|DC Resistance 20=104|DC Resistance Base0=121|DC Resistance Max0=119|DC Resistance Max 10=128|DC Resistance Max 20=128|DC Resistance Max 30=128|IC Reference0=87|Impedance @10MHz0=128|Impedance @25MHz0=128|Impedance @100MHz0=134|Impedance Max0=103|Impedance Max Test Condition0=182|Inductance0=80|Inductance 10=89|Inductance 20=89|Inductance 30=89|Inductance Base0=106|Inductance Tolerance0=133|Input Voltage0=94|Input Voltage Min0=117|Input Voltage Max0=118|Insulation Test Voltage0=142|Interwinding Capacitance0=155|Leakage Inductance0=125|Leakage Inductance Base0=151|Material0=71|Operating Voltage0=119|Operating Voltage (DC)0=143|Output Power0=96|Output Voltage0=104|Output Voltage 20=113|Performance Rated Current0=162|Performance Rated Current 10=171|Performance Rated Current 20=171|Peak Voltage0=90|Power Capability0=109|Q Factor0=66|Q Factor 20=75|Q Factor 30=75|Q Factor Min0=89|Q Factor Test Condition0=145|Operating Voltage (AC)0=142|Rated Current0=95|Rated Current 10=104|Rated Current 20=104|Rated Current 30=104|Rated Current Base0=121|Rated Inductance0=113|Rated Voltage0=96|Saturation Current0=119|Saturation Current 10=128|Saturation Current 20=128|Saturation Current @ 10%0=157|Saturation Current @ 30%0=157|Saturation Current @ 20°C0=159|Saturation Current Base0=145|Self Resonant Frequency0=150|Self Resonant Frequency 20=159|Self Resonant Frequency 30=159|Switching Frequency0=130|Turns Ratio0=82|Type0=132|Voltage-µSecond0=112|Voltage-µSecond Base0=138
[Table5]
SchemaName=
TableName=Resistors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=160|Description0=362|Library Ref0=77|Library Path0=131|Footprint Ref0=179|Footprint Path0=167|Footprint Ref 20=126|Footprint Path 20=158|Footprint Ref 30=101|Footprint Path 30=107|Footprint Ref 40=101|Footprint Path 40=107|Sim Model Name0=109|Sim File0=62|Sim Kind0=67|Sim SubKind0=87|Sim Netlist0=77|Sim Port Map0=91|Sim Spice Prefix0=102|Category0=114|Match Code0=85|Comment0=72|ComponentLink1Description0=170|ComponentLink1URL0=334|ComponentLink2Description0=170|ComponentLink2URL0=326|Manufacturer0=96|Mount0=84|Operating Temperature Min0=167|Operating Temperature Max0=168|Packaging0=81|Case/Size Code0=101|Length0=59|Width0=55|Height0=58|Diameter0=69|Limiting Element Voltage0=151|Rated Current0=95|Rated Power0=88|Resistance0=77|Resistance Tolerance0=130|Technical Reference0=125|Temperature Coefficient of Resistance0=218|Temperature Coefficient of Resistance Min0=241|Temperature Coefficient of Resistance Max0=242
[Table6]
SchemaName=
TableName=Signal & Communications
Enabled=True
UserWhere=0
UserWhereText=
[Table7]
SchemaName=
TableName=Transformers
Enabled=True
UserWhere=0
UserWhereText=
[FieldMap1]
Options=FieldName=Capacitors.Description|TableNameOnly=Capacitors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Capacitors.Library Ref|TableNameOnly=Capacitors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Capacitors.Library Path|TableNameOnly=Capacitors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Capacitors.Footprint Ref|TableNameOnly=Capacitors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Capacitors.Footprint Path|TableNameOnly=Capacitors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Capacitors.Sim Model Name|TableNameOnly=Capacitors|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Capacitors.Sim File|TableNameOnly=Capacitors|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Capacitors.Sim Kind|TableNameOnly=Capacitors|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Capacitors.Sim SubKind|TableNameOnly=Capacitors|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Capacitors.Sim Netlist|TableNameOnly=Capacitors|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Capacitors.Sim Port Map|TableNameOnly=Capacitors|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Capacitors.Sim Spice Prefix|TableNameOnly=Capacitors|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Capacitors.Footprint Ref 2|TableNameOnly=Capacitors|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Capacitors.Footprint Path 2|TableNameOnly=Capacitors|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Capacitors.Manufacturer Part Number|TableNameOnly=Capacitors|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Capacitors.Footprint Ref 3|TableNameOnly=Capacitors|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Capacitors.Footprint Path 3|TableNameOnly=Capacitors|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Crystals & Oscillators.Description|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Crystals & Oscillators.Library Ref|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Crystals & Oscillators.Library Path|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Crystals & Oscillators.Footprint Ref|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Crystals & Oscillators.Footprint Path|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Crystals & Oscillators.Footprint Ref 2|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Crystals & Oscillators.Footprint Path 2|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Crystals & Oscillators.Footprint Ref 3|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Crystals & Oscillators.Footprint Path 3|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Crystals & Oscillators.Footprint Ref 4|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Footprint Ref 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Crystals & Oscillators.Footprint Path 4|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Footprint Path 4|FieldType=1|ParameterName=[Footprint Path 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Crystals & Oscillators.Sim Model Name|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Crystals & Oscillators.Sim File|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Crystals & Oscillators.Sim Kind|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Crystals & Oscillators.Sim SubKind|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Crystals & Oscillators.Sim Netlist|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Crystals & Oscillators.Sim Port Map|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=Crystals & Oscillators.Sim Spice Prefix|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=Crystals & Oscillators.Manufacturer Part Number|TableNameOnly=Crystals & Oscillators|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=EMC & RFI Components.Manufacturer Part Number|TableNameOnly=EMC & RFI Components|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=EMC & RFI Components.Description|TableNameOnly=EMC & RFI Components|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=EMC & RFI Components.Library Ref|TableNameOnly=EMC & RFI Components|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=EMC & RFI Components.Library Path|TableNameOnly=EMC & RFI Components|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=EMC & RFI Components.Footprint Ref|TableNameOnly=EMC & RFI Components|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=EMC & RFI Components.Footprint Path|TableNameOnly=EMC & RFI Components|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=EMC & RFI Components.Footprint Ref 2|TableNameOnly=EMC & RFI Components|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=EMC & RFI Components.Footprint Path 2|TableNameOnly=EMC & RFI Components|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=EMC & RFI Components.Footprint Ref 3|TableNameOnly=EMC & RFI Components|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=EMC & RFI Components.Footprint Path 3|TableNameOnly=EMC & RFI Components|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=EMC & RFI Components.Footprint Ref 4|TableNameOnly=EMC & RFI Components|FieldNameOnly=Footprint Ref 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=EMC & RFI Components.Footprint Path 4|TableNameOnly=EMC & RFI Components|FieldNameOnly=Footprint Path 4|FieldType=1|ParameterName=[Footprint Path 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=EMC & RFI Components.Sim Model Name|TableNameOnly=EMC & RFI Components|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=EMC & RFI Components.Sim File|TableNameOnly=EMC & RFI Components|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=EMC & RFI Components.Sim Kind|TableNameOnly=EMC & RFI Components|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=EMC & RFI Components.Sim SubKind|TableNameOnly=EMC & RFI Components|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=EMC & RFI Components.Sim Netlist|TableNameOnly=EMC & RFI Components|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=EMC & RFI Components.Sim Port Map|TableNameOnly=EMC & RFI Components|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=EMC & RFI Components.Sim Spice Prefix|TableNameOnly=EMC & RFI Components|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=Inductors.Manufacturer Part Number|TableNameOnly=Inductors|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=Inductors.Description|TableNameOnly=Inductors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=Inductors.Library Ref|TableNameOnly=Inductors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=Inductors.Library Path|TableNameOnly=Inductors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=Inductors.Footprint Ref|TableNameOnly=Inductors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=Inductors.Footprint Path|TableNameOnly=Inductors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=Inductors.Footprint Ref 2|TableNameOnly=Inductors|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=Inductors.Footprint Path 2|TableNameOnly=Inductors|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=Inductors.Footprint Ref 3|TableNameOnly=Inductors|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=Inductors.Footprint Path 3|TableNameOnly=Inductors|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=Inductors.Footprint Ref 4|TableNameOnly=Inductors|FieldNameOnly=Footprint Ref 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=Inductors.Footprint Path 4|TableNameOnly=Inductors|FieldNameOnly=Footprint Path 4|FieldType=1|ParameterName=[Footprint Path 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=Inductors.Sim Model Name|TableNameOnly=Inductors|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=Inductors.Sim File|TableNameOnly=Inductors|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=Inductors.Sim Kind|TableNameOnly=Inductors|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=Inductors.Sim SubKind|TableNameOnly=Inductors|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=Inductors.Sim Netlist|TableNameOnly=Inductors|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Inductors.Sim Port Map|TableNameOnly=Inductors|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Inductors.Sim Spice Prefix|TableNameOnly=Inductors|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=Resistors.Manufacturer Part Number|TableNameOnly=Resistors|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=Resistors.Description|TableNameOnly=Resistors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=Resistors.Library Ref|TableNameOnly=Resistors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=Resistors.Library Path|TableNameOnly=Resistors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=Resistors.Footprint Ref|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=Resistors.Footprint Path|TableNameOnly=Resistors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=Resistors.Footprint Ref 2|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=Resistors.Footprint Path 2|TableNameOnly=Resistors|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=Resistors.Footprint Ref 3|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=Resistors.Footprint Path 3|TableNameOnly=Resistors|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=Resistors.Footprint Ref 4|TableNameOnly=Resistors|FieldNameOnly=Footprint Ref 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=Resistors.Footprint Path 4|TableNameOnly=Resistors|FieldNameOnly=Footprint Path 4|FieldType=1|ParameterName=[Footprint Path 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=Resistors.Sim Model Name|TableNameOnly=Resistors|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=Resistors.Sim File|TableNameOnly=Resistors|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=Resistors.Sim Kind|TableNameOnly=Resistors|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=Resistors.Sim SubKind|TableNameOnly=Resistors|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=Resistors.Sim Netlist|TableNameOnly=Resistors|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=Resistors.Sim Port Map|TableNameOnly=Resistors|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=Resistors.Sim Spice Prefix|TableNameOnly=Resistors|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=Signal & Communications.Description|TableNameOnly=Signal & Communications|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=Signal & Communications.Library Ref|TableNameOnly=Signal & Communications|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=Signal & Communications.Library Path|TableNameOnly=Signal & Communications|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=Signal & Communications.Footprint Ref|TableNameOnly=Signal & Communications|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=Signal & Communications.Footprint Path|TableNameOnly=Signal & Communications|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=Signal & Communications.Sim Model Name|TableNameOnly=Signal & Communications|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=Signal & Communications.Sim File|TableNameOnly=Signal & Communications|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap101]
Options=FieldName=Signal & Communications.Sim Kind|TableNameOnly=Signal & Communications|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap102]
Options=FieldName=Signal & Communications.Sim SubKind|TableNameOnly=Signal & Communications|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap103]
Options=FieldName=Signal & Communications.Sim Netlist|TableNameOnly=Signal & Communications|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap104]
Options=FieldName=Signal & Communications.Sim Port Map|TableNameOnly=Signal & Communications|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap105]
Options=FieldName=Signal & Communications.Sim Spice Prefix|TableNameOnly=Signal & Communications|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap106]
Options=FieldName=Signal & Communications.Manufacturer Part Number|TableNameOnly=Signal & Communications|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap107]
Options=FieldName=Signal & Communications.Footprint Ref 2|TableNameOnly=Signal & Communications|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap108]
Options=FieldName=Signal & Communications.Footprint Path 2|TableNameOnly=Signal & Communications|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap109]
Options=FieldName=Signal & Communications.Footprint Ref 3|TableNameOnly=Signal & Communications|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap110]
Options=FieldName=Signal & Communications.Footprint Path 3|TableNameOnly=Signal & Communications|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap111]
Options=FieldName=Transformers.Manufacturer Part Number|TableNameOnly=Transformers|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap112]
Options=FieldName=Transformers.Description|TableNameOnly=Transformers|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap113]
Options=FieldName=Transformers.Library Ref|TableNameOnly=Transformers|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap114]
Options=FieldName=Transformers.Library Path|TableNameOnly=Transformers|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap115]
Options=FieldName=Transformers.Footprint Ref|TableNameOnly=Transformers|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap116]
Options=FieldName=Transformers.Footprint Path|TableNameOnly=Transformers|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap117]
Options=FieldName=Transformers.Footprint Ref 2|TableNameOnly=Transformers|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap118]
Options=FieldName=Transformers.Footprint Path 2|TableNameOnly=Transformers|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap119]
Options=FieldName=Transformers.Footprint Ref 3|TableNameOnly=Transformers|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap120]
Options=FieldName=Transformers.Footprint Path 3|TableNameOnly=Transformers|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap121]
Options=FieldName=Transformers.Footprint Ref 4|TableNameOnly=Transformers|FieldNameOnly=Footprint Ref 4|FieldType=1|ParameterName=[Footprint Ref 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap122]
Options=FieldName=Transformers.Footprint Path 4|TableNameOnly=Transformers|FieldNameOnly=Footprint Path 4|FieldType=1|ParameterName=[Footprint Path 4]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap123]
Options=FieldName=Transformers.Sim Model Name|TableNameOnly=Transformers|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap124]
Options=FieldName=Transformers.Sim File|TableNameOnly=Transformers|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap125]
Options=FieldName=Transformers.Sim Kind|TableNameOnly=Transformers|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap126]
Options=FieldName=Transformers.Sim SubKind|TableNameOnly=Transformers|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap127]
Options=FieldName=Transformers.Sim Netlist|TableNameOnly=Transformers|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap128]
Options=FieldName=Transformers.Sim Port Map|TableNameOnly=Transformers|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap129]
Options=FieldName=Transformers.Sim Spice Prefix|TableNameOnly=Transformers|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
