[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\wn00143010\OneDrive - WGS 365\Sharing\Altium\Released Libraries\Database Libraries\Components\WE - Active Components.mdb;Persist Security Info=False
AddMode=3
RemoveMode=2
UpdateMode=2
ViewMode=1
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=Components\WE - Active Components.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Power Modules
[Table1]
SchemaName=
TableName=Digital Isolators
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=160|Category0=84|Match Code0=85|Description0=494|Library Ref0=145|Library Path0=165|Footprint Ref0=132|Footprint Path0=163|Footprint Ref 20=101|Footprint Path 20=107|Footprint Ref 30=101|Footprint Path 30=107|Sim Model Name0=109|Sim File0=62|Sim Kind0=67|Sim SubKind0=87|Sim Netlist0=77|Sim Port Map0=91|Sim Spice Prefix0=102|Comment0=179|ComponentLink1Description0=170|ComponentLink1URL0=336|ComponentLink2Description0=170|ComponentLink2URL0=328|Manufacturer0=96|Mount0=84|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=81|Case/Size Code0=101|Length0=59|Width0=55|Height0=58|Diameter0=69|Channel Configuration0=142|Common Mode Transient Immunity0=203|Data Rate0=73|Default Output0=102|Input Voltage0=94|Input Voltage Min0=117|Input Voltage Max0=118|Isolation Voltage0=111|Operating Supply Voltage Min0=180|Operating Supply Voltage Max0=181|Output Current0=103|Output Power0=96|Output Voltage0=104|Output Voltage Min0=127|Output Voltage Max0=128|Propagation Delay0=118|Short Circuit Protection0=143|Type0=47|Type of Insulation0=116|Version0=62
[Table2]
SchemaName=
TableName=Power Modules
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=521|Library Ref0=196|Library Path0=165|Footprint Ref0=241|Footprint Path0=174|Sim Model Name0=109|Sim File0=62|Sim Kind0=67|Sim SubKind0=87|Sim Netlist0=77|Sim Port Map0=91|Sim Spice Prefix0=102|Manufacturer Part Number0=160|Footprint Ref 20=101|Footprint Path 20=107|Footprint Ref 30=101|Footprint Path 30=107|Category0=118|Match Code0=85|Comment0=170|ComponentLink1Description0=170|ComponentLink1URL0=328|ComponentLink2Description0=170|ComponentLink2URL0=320|Manufacturer0=96|Mount0=84|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=81|Case/Size Code0=101|Length0=59|Width0=55|Height0=58|Diameter0=69|Channel Configuration0=142|Common Mode Transient Immunity0=203|Data Rate0=73|Default Output0=102|Input Voltage0=94|Input Voltage Min0=117|Input Voltage Max0=118|Isolation Voltage0=111|Operating Supply Voltage Min0=180|Operating Supply Voltage Max0=181|Output Current0=103|Output Power0=96|Output Voltage0=104|Output Voltage Min0=127|Output Voltage Max0=128|Propagation Delay0=118|Short Circuit Protection0=143|Type0=71|Type of Insulation0=116|Version0=72
[FieldMap1]
Options=FieldName=Digital Isolators.Manufacturer Part Number|TableNameOnly=Digital Isolators|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=Digital Isolators.Description|TableNameOnly=Digital Isolators|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=Digital Isolators.Library Ref|TableNameOnly=Digital Isolators|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=Digital Isolators.Library Path|TableNameOnly=Digital Isolators|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=Digital Isolators.Footprint Ref|TableNameOnly=Digital Isolators|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=Digital Isolators.Footprint Path|TableNameOnly=Digital Isolators|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=Digital Isolators.Footprint Ref 2|TableNameOnly=Digital Isolators|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=Digital Isolators.Footprint Path 2|TableNameOnly=Digital Isolators|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=Digital Isolators.Footprint Ref 3|TableNameOnly=Digital Isolators|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=Digital Isolators.Footprint Path 3|TableNameOnly=Digital Isolators|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=Digital Isolators.Sim Model Name|TableNameOnly=Digital Isolators|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=Digital Isolators.Sim File|TableNameOnly=Digital Isolators|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=Digital Isolators.Sim Kind|TableNameOnly=Digital Isolators|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=Digital Isolators.Sim SubKind|TableNameOnly=Digital Isolators|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=Digital Isolators.Sim Netlist|TableNameOnly=Digital Isolators|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=Digital Isolators.Sim Port Map|TableNameOnly=Digital Isolators|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=Digital Isolators.Sim Spice Prefix|TableNameOnly=Digital Isolators|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=Power Modules.Description|TableNameOnly=Power Modules|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=Power Modules.Library Ref|TableNameOnly=Power Modules|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=Power Modules.Library Path|TableNameOnly=Power Modules|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=Power Modules.Footprint Ref|TableNameOnly=Power Modules|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=Power Modules.Footprint Path|TableNameOnly=Power Modules|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=Power Modules.Sim Model Name|TableNameOnly=Power Modules|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=Power Modules.Sim File|TableNameOnly=Power Modules|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=Power Modules.Sim Kind|TableNameOnly=Power Modules|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=Power Modules.Sim SubKind|TableNameOnly=Power Modules|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=Power Modules.Sim Netlist|TableNameOnly=Power Modules|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=Power Modules.Sim Port Map|TableNameOnly=Power Modules|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=Power Modules.Sim Spice Prefix|TableNameOnly=Power Modules|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=Power Modules.Manufacturer Part Number|TableNameOnly=Power Modules|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=Power Modules.Footprint Ref 2|TableNameOnly=Power Modules|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=Power Modules.Footprint Path 2|TableNameOnly=Power Modules|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=Power Modules.Footprint Ref 3|TableNameOnly=Power Modules|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=Power Modules.Footprint Path 3|TableNameOnly=Power Modules|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
