[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MICROSOFT.ACE.OLEDB.12.0;Data Source=C:\Users\baojun.chen\OneDrive - WGS 365\Sharing\Altium\Database Library\Components\WE - Optoelectronic Components.mdb;Persist Security Info=False
AddMode=3
RemoveMode=2
UpdateMode=2
ViewMode=0
LeftQuote=[
RightQuote=]
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=Components\WE - Optoelectronic Components.mdb
DatabasePathRelative=1
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=Ultraviolet
[Table1]
SchemaName=
TableName=7 Segments Display
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=160|Description0=551|Library Ref0=158|Library Path0=167|Footprint Ref0=137|Footprint Path0=148|Footprint Ref 20=101|Footprint Path 20=107|Sim Model Name0=109|Sim File0=62|Sim Kind0=67|Sim SubKind0=87|Sim Netlist0=77|Sim Port Map0=91|Sim Spice Prefix0=102|Last Update0=84|Category0=107|Match Code0=85|Footprint Ref 30=101|Footprint Path 30=107|Comment0=92|ComponentLink1Description0=170|ComponentLink1URL0=335|ComponentLink2Description0=170|ComponentLink2URL0=327|Manufacturer0=96|Mount0=84|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=81|Case/Size Code0=101|Length0=59|Width0=55|Height0=58|Diameter0=69|Circuitry0=101|Display Height0=98|Emitting Color0=97|Forward Voltage0=109|Luminous Intensity0=120
[Table2]
SchemaName=
TableName=IC LEDs
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=160|Description0=389|Library Ref0=140|Library Path0=167|Footprint Ref0=92|Footprint Path0=151|Footprint Ref 20=101|Footprint Path 20=107|Sim Model Name0=109|Sim File0=62|Sim Kind0=67|Sim SubKind0=87|Sim Netlist0=77|Sim Port Map0=91|Sim Spice Prefix0=102|Last Update0=84|Category0=69|Match Code0=85|Footprint Ref 30=101|Footprint Path 30=107|Comment0=86|ComponentLink1Description0=170|ComponentLink1URL0=340|ComponentLink2Description0=170|ComponentLink2URL0=332|Manufacturer0=96|Mount0=84|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=81|Case/Size Code0=108|Length0=59|Width0=55|Height0=58|Diameter0=69|Centroid Wavelength0=133|Chip Technology0=110|Color Rendering Index0=139|Correlated Color Temperature0=176|Dominant Wavelength0=139|Dominant Wavelength (Blue)0=170|Dominant Wavelength (Bright Green)0=213|Dominant Wavelength (Green)0=179|Dominant Wavelength (Red)0=168|Dominant Wavelength (Super Red)0=201|Dominant Wavelength (Yellow)0=181|Emitting Color0=111|Forward Voltage0=109|Forward Voltage (Blue)0=140|Forward Voltage (Bright Green)0=183|Forward Voltage (Green)0=149|Forward Voltage (Red)0=138|Forward Voltage (Super Red)0=171|Forward Voltage (Yellow)0=151|Frequency of the PWM0=140|IC Output Current0=116|Luminous Intensity0=120|Luminous Intensity (Blue)0=151|Luminous Intensity (Bright Green)0=194|Luminous Intensity (Green)0=160|Luminous Intensity (Red)0=149|Luminous Intensity (Super Red)0=182|Luminous Intensity (Yellow)0=162|Luminous Flux0=97|Peak Wavelength0=112|Peak Wavelength (Blue)0=143|Peak Wavelength (Bright Green)0=186|Peak Wavelength (Green)0=152|Peak Wavelength (Red)0=141|Peak Wavelength (Super Red)0=174|Peak Wavelength (Yellow)0=154|Radiant Flux0=87|Viewing Angle0=98
[Table3]
SchemaName=
TableName=Infrared
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=160|Description0=456|Library Ref0=119|Library Path0=167|Footprint Ref0=200|Footprint Path0=154|Footprint Ref 20=144|Footprint Path 20=147|Sim Model Name0=140|Sim File0=140|Sim Kind0=67|Sim SubKind0=90|Sim Netlist0=175|Sim Port Map0=101|Sim Spice Prefix0=102|Last Update0=84|Category0=93|Match Code0=85|Footprint Ref 30=101|Footprint Path 30=107|Comment0=124|ComponentLink1Description0=170|ComponentLink1URL0=349|ComponentLink2Description0=170|ComponentLink2URL0=341|Manufacturer0=96|Mount0=84|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=81|Case/Size Code0=101|Length0=59|Width0=55|Height0=58|Diameter0=69|Centroid Wavelength0=133|Chip Technology0=110|Collector Current0=111|Collector Current Min0=134|Collector-Emitter Dark Current0=178|Dark Current Max0=113|Emitting Color0=97|Forward Voltage0=109|Forward Voltage Max0=133|Peak Wavelength0=112|Photo Current0=96|Polarity0=113|Radiant Flux0=87|Radiant Intensity0=110|Radiant Intensity Min0=133|Range of Spectral Bandwidth Min0=196|Range of Spectral Bandwidth Max0=197|Viewing Angle0=98|Wavelength of Peak Sensitivity0=180
[Table4]
SchemaName=
TableName=LEDs
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=160|Description0=523|Library Ref0=168|Library Path0=167|Footprint Ref0=215|Footprint Path0=156|Footprint Ref 20=215|Footprint Path 20=156|Sim Model Name0=126|Sim File0=144|Sim Kind0=67|Sim SubKind0=90|Sim Netlist0=247|Sim Port Map0=149|Sim Spice Prefix0=102|Last Update0=84|Category0=94|Match Code0=85|Footprint Ref 30=101|Footprint Path 30=107|Comment0=169|ComponentLink1Description0=170|ComponentLink1URL0=351|ComponentLink2Description0=170|ComponentLink2URL0=343|Manufacturer0=96|Mount0=84|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=81|Case/Size Code0=113|Length0=59|Width0=55|Height0=58|Diameter0=69|Centroid Wavelength0=133|Chip Technology0=110|Color Rendering Index0=139|Correlated Color Temperature0=176|Dominant Wavelength0=139|Dominant Wavelength (Blue)0=170|Dominant Wavelength (Bright Green)0=213|Dominant Wavelength (Green)0=179|Dominant Wavelength (Red)0=168|Dominant Wavelength (Super Red)0=201|Dominant Wavelength (Yellow)0=181|Emitting Color0=141|Forward Voltage0=109|Forward Voltage (Blue)0=140|Forward Voltage (Bright Green)0=183|Forward Voltage (Green)0=149|Forward Voltage (Red)0=138|Forward Voltage (Super Red)0=171|Forward Voltage (Yellow)0=151|Luminous Intensity0=120|Luminous Intensity (Blue)0=151|Luminous Intensity (Bright Green)0=194|Luminous Intensity (Green)0=160|Luminous Intensity (Red)0=149|Luminous Intensity (Super Red)0=182|Luminous Intensity (Yellow)0=162|Luminous Flux0=97|Peak Wavelength0=112|Peak Wavelength (Blue)0=143|Peak Wavelength (Bright Green)0=186|Peak Wavelength (Green)0=152|Peak Wavelength (Red)0=141|Peak Wavelength (Super Red)0=174|Peak Wavelength (Yellow)0=154|Radiant Flux0=87|Viewing Angle0=98
[Table5]
SchemaName=
TableName=Laser
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=160|Description0=453|Library Ref0=107|Library Path0=167|Footprint Ref0=92|Footprint Path0=147|Footprint Ref 20=101|Footprint Path 20=107|Sim Model Name0=122|Sim File0=135|Sim Kind0=67|Sim SubKind0=90|Sim Netlist0=175|Sim Port Map0=91|Sim Spice Prefix0=102|Last Update0=84|Category0=69|Match Code0=85|Footprint Ref 30=101|Footprint Path 30=107|Comment0=132|ComponentLink1Description0=170|ComponentLink1URL0=347|ComponentLink2Description0=170|ComponentLink2URL0=339|Manufacturer0=96|Mount0=84|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=81|Case/Size Code0=101|Length0=59|Width0=55|Height0=58|Diameter0=69|Emitting Color0=97|Forward Voltage0=109|Peak Wavelength0=112|Radiant Flux0=87|Viewing Angle (X-Axis)0=137|Viewing Angle (Y-Axis)0=136
[Table6]
SchemaName=
TableName=Optical Sensors
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Last Update0=84|Manufacturer Part Number0=160|Category0=88|Match Code0=85|Description0=339|Library Ref0=77|Library Path0=167|Footprint Ref0=92|Footprint Path0=151|Footprint Ref 20=101|Footprint Path 20=107|Footprint Ref 30=101|Footprint Path 30=107|Sim Model Name0=109|Sim File0=62|Sim Kind0=67|Sim SubKind0=87|Sim Netlist0=77|Sim Port Map0=91|Sim Spice Prefix0=102|Comment0=72|ComponentLink1Description0=170|ComponentLink1URL0=340|ComponentLink2Description0=170|ComponentLink2URL0=332|Manufacturer0=96|Mount0=84|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=81|Case/Size Code0=101|Length0=59|Width0=55|Height0=58|Diameter0=69|Forward Voltage0=109|Forward Voltage Max0=133|Collector Current Min0=134|Collector Current0=111
[Table7]
SchemaName=
TableName=Optocoupler
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Manufacturer Part Number0=160|Description0=442|Library Ref0=234|Library Path0=167|Footprint Ref0=145|Footprint Path0=153|Footprint Ref 20=101|Footprint Path 20=107|Sim Model Name0=129|Sim File0=141|Sim Kind0=67|Sim SubKind0=90|Sim Netlist0=211|Sim Port Map0=101|Sim Spice Prefix0=102|Last Update0=84|Category0=157|Match Code0=85|Footprint Ref 30=101|Footprint Path 30=107|Comment0=97|ComponentLink1Description0=170|ComponentLink1URL0=334|ComponentLink2Description0=170|ComponentLink2URL0=326|Manufacturer0=96|Mount0=84|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=81|Case/Size Code0=101|Length0=59|Width0=55|Height0=58|Diameter0=69|Collector Emitter Voltage0=151|Current Transfer Ratio Max0=161|Current Transfer Ratio Min0=160|Forward Current0=108|Forward Voltage0=109|Input0=51|Isolation Voltage0=111|LED Trigger current0=122|Number of Channels0=129|Repetitive Peak Off-state Voltage0=193|Type0=85
[Table8]
SchemaName=
TableName=Ultraviolet
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=Description0=416|Library Ref0=77|Footprint Ref0=213|Footprint Path0=157|Sim Model Name0=117|Sim File0=145|Sim Kind0=67|Sim SubKind0=90|Sim Netlist0=175|Sim Port Map0=91|Sim Spice Prefix0=102|Manufacturer Part Number0=160|Library Path0=167|Footprint Ref 20=101|Footprint Path 20=107|Last Update0=84|Category0=69|Match Code0=85|Footprint Ref 30=101|Footprint Path 30=107|Comment0=117|ComponentLink1Description0=170|ComponentLink1URL0=342|ComponentLink2Description0=170|ComponentLink2URL0=334|Manufacturer0=96|Mount0=84|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=81|Case/Size Code0=101|Length0=59|Width0=55|Height0=58|Diameter0=69|Chip Technology0=110|Emitting Color0=97|Forward Voltage0=109|Peak Wavelength0=112|Radiant Flux Min0=110|Radiant Flux0=87|Radiant Flux Max0=111|Viewing Angle0=98
[FieldMap1]
Options=FieldName=7 Segments Display.Manufacturer Part Number|TableNameOnly=7 Segments Display|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=7 Segments Display.Description|TableNameOnly=7 Segments Display|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=7 Segments Display.Library Ref|TableNameOnly=7 Segments Display|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=7 Segments Display.Library Path|TableNameOnly=7 Segments Display|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=7 Segments Display.Footprint Ref|TableNameOnly=7 Segments Display|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=7 Segments Display.Footprint Path|TableNameOnly=7 Segments Display|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=7 Segments Display.Footprint Ref 2|TableNameOnly=7 Segments Display|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=7 Segments Display.Footprint Path 2|TableNameOnly=7 Segments Display|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=7 Segments Display.Sim Model Name|TableNameOnly=7 Segments Display|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=7 Segments Display.Sim File|TableNameOnly=7 Segments Display|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=7 Segments Display.Sim Kind|TableNameOnly=7 Segments Display|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=7 Segments Display.Sim SubKind|TableNameOnly=7 Segments Display|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=7 Segments Display.Sim Netlist|TableNameOnly=7 Segments Display|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=7 Segments Display.Sim Port Map|TableNameOnly=7 Segments Display|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=7 Segments Display.Sim Spice Prefix|TableNameOnly=7 Segments Display|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=7 Segments Display.Last Update|TableNameOnly=7 Segments Display|FieldNameOnly=Last Update|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=7 Segments Display.Footprint Ref 3|TableNameOnly=7 Segments Display|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=7 Segments Display.Footprint Path 3|TableNameOnly=7 Segments Display|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=IC LEDs.Manufacturer Part Number|TableNameOnly=IC LEDs|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=IC LEDs.Description|TableNameOnly=IC LEDs|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=IC LEDs.Library Ref|TableNameOnly=IC LEDs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=IC LEDs.Library Path|TableNameOnly=IC LEDs|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=IC LEDs.Footprint Ref|TableNameOnly=IC LEDs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=IC LEDs.Footprint Path|TableNameOnly=IC LEDs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=IC LEDs.Footprint Ref 2|TableNameOnly=IC LEDs|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=IC LEDs.Footprint Path 2|TableNameOnly=IC LEDs|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=IC LEDs.Sim Model Name|TableNameOnly=IC LEDs|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=IC LEDs.Sim File|TableNameOnly=IC LEDs|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=IC LEDs.Sim Kind|TableNameOnly=IC LEDs|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=IC LEDs.Sim SubKind|TableNameOnly=IC LEDs|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=IC LEDs.Sim Netlist|TableNameOnly=IC LEDs|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=IC LEDs.Sim Port Map|TableNameOnly=IC LEDs|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=IC LEDs.Sim Spice Prefix|TableNameOnly=IC LEDs|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=IC LEDs.Last Update|TableNameOnly=IC LEDs|FieldNameOnly=Last Update|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=IC LEDs.Footprint Ref 3|TableNameOnly=IC LEDs|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=IC LEDs.Footprint Path 3|TableNameOnly=IC LEDs|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=Infrared.Manufacturer Part Number|TableNameOnly=Infrared|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=Infrared.Description|TableNameOnly=Infrared|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=Infrared.Library Ref|TableNameOnly=Infrared|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=Infrared.Library Path|TableNameOnly=Infrared|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=Infrared.Footprint Ref|TableNameOnly=Infrared|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=Infrared.Footprint Path|TableNameOnly=Infrared|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=Infrared.Footprint Ref 2|TableNameOnly=Infrared|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=Infrared.Footprint Path 2|TableNameOnly=Infrared|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=Infrared.Sim Model Name|TableNameOnly=Infrared|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=Infrared.Sim File|TableNameOnly=Infrared|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=Infrared.Sim Kind|TableNameOnly=Infrared|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=Infrared.Sim SubKind|TableNameOnly=Infrared|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=Infrared.Sim Netlist|TableNameOnly=Infrared|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=Infrared.Sim Port Map|TableNameOnly=Infrared|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=Infrared.Sim Spice Prefix|TableNameOnly=Infrared|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap52]
Options=FieldName=Infrared.Last Update|TableNameOnly=Infrared|FieldNameOnly=Last Update|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap53]
Options=FieldName=Infrared.Footprint Ref 3|TableNameOnly=Infrared|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap54]
Options=FieldName=Infrared.Footprint Path 3|TableNameOnly=Infrared|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap55]
Options=FieldName=LEDs.Manufacturer Part Number|TableNameOnly=LEDs|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap56]
Options=FieldName=LEDs.Description|TableNameOnly=LEDs|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap57]
Options=FieldName=LEDs.Library Ref|TableNameOnly=LEDs|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap58]
Options=FieldName=LEDs.Library Path|TableNameOnly=LEDs|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap59]
Options=FieldName=LEDs.Footprint Ref|TableNameOnly=LEDs|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap60]
Options=FieldName=LEDs.Footprint Path|TableNameOnly=LEDs|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap61]
Options=FieldName=LEDs.Footprint Ref 2|TableNameOnly=LEDs|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap62]
Options=FieldName=LEDs.Footprint Path 2|TableNameOnly=LEDs|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap63]
Options=FieldName=LEDs.Sim Model Name|TableNameOnly=LEDs|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap64]
Options=FieldName=LEDs.Sim File|TableNameOnly=LEDs|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap65]
Options=FieldName=LEDs.Sim Kind|TableNameOnly=LEDs|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap66]
Options=FieldName=LEDs.Sim SubKind|TableNameOnly=LEDs|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap67]
Options=FieldName=LEDs.Sim Netlist|TableNameOnly=LEDs|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap68]
Options=FieldName=LEDs.Sim Port Map|TableNameOnly=LEDs|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap69]
Options=FieldName=LEDs.Sim Spice Prefix|TableNameOnly=LEDs|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap70]
Options=FieldName=LEDs.Last Update|TableNameOnly=LEDs|FieldNameOnly=Last Update|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap71]
Options=FieldName=LEDs.Footprint Ref 3|TableNameOnly=LEDs|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap72]
Options=FieldName=LEDs.Footprint Path 3|TableNameOnly=LEDs|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap73]
Options=FieldName=Laser.Manufacturer Part Number|TableNameOnly=Laser|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap74]
Options=FieldName=Laser.Description|TableNameOnly=Laser|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap75]
Options=FieldName=Laser.Library Ref|TableNameOnly=Laser|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap76]
Options=FieldName=Laser.Library Path|TableNameOnly=Laser|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap77]
Options=FieldName=Laser.Footprint Ref|TableNameOnly=Laser|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap78]
Options=FieldName=Laser.Footprint Path|TableNameOnly=Laser|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap79]
Options=FieldName=Laser.Footprint Ref 2|TableNameOnly=Laser|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap80]
Options=FieldName=Laser.Footprint Path 2|TableNameOnly=Laser|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap81]
Options=FieldName=Laser.Sim Model Name|TableNameOnly=Laser|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap82]
Options=FieldName=Laser.Sim File|TableNameOnly=Laser|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap83]
Options=FieldName=Laser.Sim Kind|TableNameOnly=Laser|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap84]
Options=FieldName=Laser.Sim SubKind|TableNameOnly=Laser|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap85]
Options=FieldName=Laser.Sim Netlist|TableNameOnly=Laser|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap86]
Options=FieldName=Laser.Sim Port Map|TableNameOnly=Laser|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap87]
Options=FieldName=Laser.Sim Spice Prefix|TableNameOnly=Laser|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap88]
Options=FieldName=Laser.Last Update|TableNameOnly=Laser|FieldNameOnly=Last Update|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap89]
Options=FieldName=Laser.Footprint Ref 3|TableNameOnly=Laser|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap90]
Options=FieldName=Laser.Footprint Path 3|TableNameOnly=Laser|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap91]
Options=FieldName=Optical Sensors.Last Update|TableNameOnly=Optical Sensors|FieldNameOnly=Last Update|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap92]
Options=FieldName=Optical Sensors.Manufacturer Part Number|TableNameOnly=Optical Sensors|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap93]
Options=FieldName=Optical Sensors.Description|TableNameOnly=Optical Sensors|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap94]
Options=FieldName=Optical Sensors.Library Ref|TableNameOnly=Optical Sensors|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap95]
Options=FieldName=Optical Sensors.Library Path|TableNameOnly=Optical Sensors|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap96]
Options=FieldName=Optical Sensors.Footprint Ref|TableNameOnly=Optical Sensors|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap97]
Options=FieldName=Optical Sensors.Footprint Path|TableNameOnly=Optical Sensors|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap98]
Options=FieldName=Optical Sensors.Footprint Ref 2|TableNameOnly=Optical Sensors|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap99]
Options=FieldName=Optical Sensors.Footprint Path 2|TableNameOnly=Optical Sensors|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap100]
Options=FieldName=Optical Sensors.Footprint Ref 3|TableNameOnly=Optical Sensors|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap101]
Options=FieldName=Optical Sensors.Footprint Path 3|TableNameOnly=Optical Sensors|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap102]
Options=FieldName=Optical Sensors.Sim Model Name|TableNameOnly=Optical Sensors|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap103]
Options=FieldName=Optical Sensors.Sim File|TableNameOnly=Optical Sensors|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap104]
Options=FieldName=Optical Sensors.Sim Kind|TableNameOnly=Optical Sensors|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap105]
Options=FieldName=Optical Sensors.Sim SubKind|TableNameOnly=Optical Sensors|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap106]
Options=FieldName=Optical Sensors.Sim Netlist|TableNameOnly=Optical Sensors|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap107]
Options=FieldName=Optical Sensors.Sim Port Map|TableNameOnly=Optical Sensors|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap108]
Options=FieldName=Optical Sensors.Sim Spice Prefix|TableNameOnly=Optical Sensors|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap109]
Options=FieldName=Optocoupler.Manufacturer Part Number|TableNameOnly=Optocoupler|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap110]
Options=FieldName=Optocoupler.Description|TableNameOnly=Optocoupler|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap111]
Options=FieldName=Optocoupler.Library Ref|TableNameOnly=Optocoupler|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap112]
Options=FieldName=Optocoupler.Library Path|TableNameOnly=Optocoupler|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap113]
Options=FieldName=Optocoupler.Footprint Ref|TableNameOnly=Optocoupler|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap114]
Options=FieldName=Optocoupler.Footprint Path|TableNameOnly=Optocoupler|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap115]
Options=FieldName=Optocoupler.Footprint Ref 2|TableNameOnly=Optocoupler|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap116]
Options=FieldName=Optocoupler.Footprint Path 2|TableNameOnly=Optocoupler|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap117]
Options=FieldName=Optocoupler.Sim Model Name|TableNameOnly=Optocoupler|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap118]
Options=FieldName=Optocoupler.Sim File|TableNameOnly=Optocoupler|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap119]
Options=FieldName=Optocoupler.Sim Kind|TableNameOnly=Optocoupler|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap120]
Options=FieldName=Optocoupler.Sim SubKind|TableNameOnly=Optocoupler|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap121]
Options=FieldName=Optocoupler.Sim Netlist|TableNameOnly=Optocoupler|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap122]
Options=FieldName=Optocoupler.Sim Port Map|TableNameOnly=Optocoupler|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap123]
Options=FieldName=Optocoupler.Sim Spice Prefix|TableNameOnly=Optocoupler|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap124]
Options=FieldName=Optocoupler.Last Update|TableNameOnly=Optocoupler|FieldNameOnly=Last Update|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap125]
Options=FieldName=Optocoupler.Footprint Ref 3|TableNameOnly=Optocoupler|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap126]
Options=FieldName=Optocoupler.Footprint Path 3|TableNameOnly=Optocoupler|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap127]
Options=FieldName=Ultraviolet.Description|TableNameOnly=Ultraviolet|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap128]
Options=FieldName=Ultraviolet.Library Ref|TableNameOnly=Ultraviolet|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap129]
Options=FieldName=Ultraviolet.Footprint Ref|TableNameOnly=Ultraviolet|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap130]
Options=FieldName=Ultraviolet.Footprint Path|TableNameOnly=Ultraviolet|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap131]
Options=FieldName=Ultraviolet.Sim Model Name|TableNameOnly=Ultraviolet|FieldNameOnly=Sim Model Name|FieldType=1|ParameterName=[Sim Model Name]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap132]
Options=FieldName=Ultraviolet.Sim File|TableNameOnly=Ultraviolet|FieldNameOnly=Sim File|FieldType=1|ParameterName=[Sim File]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap133]
Options=FieldName=Ultraviolet.Sim Kind|TableNameOnly=Ultraviolet|FieldNameOnly=Sim Kind|FieldType=1|ParameterName=[Sim Kind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap134]
Options=FieldName=Ultraviolet.Sim SubKind|TableNameOnly=Ultraviolet|FieldNameOnly=Sim SubKind|FieldType=1|ParameterName=[Sim SubKind]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap135]
Options=FieldName=Ultraviolet.Sim Netlist|TableNameOnly=Ultraviolet|FieldNameOnly=Sim Netlist|FieldType=1|ParameterName=[Sim Netlist]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap136]
Options=FieldName=Ultraviolet.Sim Port Map|TableNameOnly=Ultraviolet|FieldNameOnly=Sim Port Map|FieldType=1|ParameterName=[Sim Port Map]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap137]
Options=FieldName=Ultraviolet.Sim Spice Prefix|TableNameOnly=Ultraviolet|FieldNameOnly=Sim Spice Prefix|FieldType=1|ParameterName=[Sim Spice Prefix]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap138]
Options=FieldName=Ultraviolet.Manufacturer Part Number|TableNameOnly=Ultraviolet|FieldNameOnly=Manufacturer Part Number|FieldType=0|ParameterName=Manufacturer Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap139]
Options=FieldName=Ultraviolet.Library Path|TableNameOnly=Ultraviolet|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap140]
Options=FieldName=Ultraviolet.Footprint Ref 2|TableNameOnly=Ultraviolet|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap141]
Options=FieldName=Ultraviolet.Footprint Path 2|TableNameOnly=Ultraviolet|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap142]
Options=FieldName=Ultraviolet.Last Update|TableNameOnly=Ultraviolet|FieldNameOnly=Last Update|FieldType=1|ParameterName=|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap143]
Options=FieldName=Ultraviolet.Footprint Ref 3|TableNameOnly=Ultraviolet|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap144]
Options=FieldName=Ultraviolet.Footprint Path 3|TableNameOnly=Ultraviolet|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
