**************************************************
* Manufacturer:           Würth Elektronik
* Kinds:                  Common Mode Data Line Filter 
* Matchcode:              WE-CMDC
* Library Type:           LTspice
* Version:                rev25a
* Created/modified by:    Ella      
* Date and Time:          2025-04-15
* Team:                   eiSos EDA Service  
* Contact:                libraries@we-online.com
* Please kindly note that the models are created based on impedance curves
**************************************************
* Copyright(C) 2025 Würth Elektronik eiSos GmbH & Co. KG
* All Rights Reserved.
**************************************************
* Disclaimer: While Würth Elektronik eiSos has made every reasonable effort to ensure the accuracy
* of the simulation models provided, Würth Elektronik eiSos does not guarantee the exemption of error on
* the simulation models, nor does Würth Elektronik eiSos guarantee that the simulation model is current.
* Würth Elektronik eiSos reserves the right to make any adjustments at any time without notice.
* Würth Elektronik eiSos expressly disclaims all implied warranties regarding this simulation model.
**************************************************
.subckt 1211_744237701_9u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=26.1701n
+ dL4=498.8631p
+ dC3=33.4498f
+ dC4=5.4579p
+ dR3=3.8040
+ dR4=928.1069
+ dR5=814.6549m
+ dR6=1231.8319
+ ck=217.4503f
+ Rdc=6m
+ L1=1.6116u
+ L2=1.0726u
+ L3=2.0474u
+ L4=2.0254u
+ L5=2.0982u
+ C1=4.8875p
+ C2=103.6501f
+ Rs1=152.8012
+ Rs2=141.5921
+ Rs3=110.6180
+ Rs4=110.4151
+ Rs5=1.5218k
+ R2=1.6842
.ends 
*****
.subckt 1211_744237102_13u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=47.5976n
+ dL4=29.5680n
+ dC3=4.4583f
+ dC4=7.9192p
+ dR3=9.7189
+ dR4=2.0433k
+ dR5=1.7339
+ dR6=45.9839
+ ck=266.5405f
+ Rdc=14m
+ L1=4.5403u
+ L2=3.0609u
+ L3=3.0523u
+ L4=3.2261u
+ L5=3.5050u
+ C1=2.0365p
+ C2=148.4608f
+ Rs1=352.1335
+ Rs2=361.5406
+ Rs3=268.5625
+ Rs4=1.2076
+ Rs5=2.4043k
+ R2=1.6842
.ends 
****
.subckt 1211_744237152_17u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=8.6204n
+ dL4=42.2750n
+ dC3=979.9839f
+ dC4=29.8002p
+ dR3=9.9998m
+ dR4=1.8709k
+ dR5=1.2117k
+ dR6=9.0738k
+ ck=172.2793f
+ Rdc=21m
+ L1=4.5403u
+ L2=4.0609u
+ L3=3.0523u
+ L4=3.2261u
+ L5=6.5050u
+ C1=5.5365p
+ C2=98.4608f
+ Rs1=252.1335
+ Rs2=261.5406
+ Rs3=268.5625
+ Rs4=1.2076
+ Rs5=3.2543k
+ R2=1.6842
.ends 
****
.subckt 1513_744240501_6.3u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=86.7129n
+ dL4=98.8355p
+ dC3=30.5925f
+ dC4=5.4579p
+ dR3=13.8040m
+ dR4=1.8088k
+ dR5=814.6549m
+ dR6=1.2318k
+ ck=3.2571p
+ Rdc=5.6m
+ L1=1.5475u
+ L2=1.6940u
+ L3=1.1412u
+ L4=1.3550u
+ L5=2.3129u
+ C1=1.1976p
+ C2=436.1944f
+ Rs1=52.4290
+ Rs2=61.8171
+ Rs3=77.8183
+ Rs4=25.3009
+ Rs5=1.0289k
+ R2=1.6834k
.ends 
*****
.subckt 1513_744240202_31.5u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=355.5809n
+ dL4=198.8378p
+ dC3=30.5910f
+ dC4=5.4579p
+ dR3=13.8045m
+ dR4=5.3088k
+ dR5=814.6557m
+ dR6=1.2318k
+ ck=3.2448p
+ Rdc=21m
+ L1=6.4951u
+ L2=6.6299u
+ L3=6.0316u
+ L4=11.2248u
+ L5=8.7127u
+ C1=1.5707p
+ C2=573.2698f
+ Rs1=152.4927
+ Rs2=161.8822
+ Rs3=287.8872
+ Rs4=1.2076k
+ Rs5=3.6241k
+ R2=1.6842
.ends 
*****
.subckt 7060_744238102_12.5u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=89.7129n
+ dL4=98.8355p
+ dC3=30.5925f
+ dC4=5.4579p
+ dR3=13.8040m
+ dR4=2.4088k
+ dR5=814.6549m
+ dR6=1.2318k
+ ck=1.9071p
+ Rdc=20m
+ L1=1.5358u
+ L2=2.0587u
+ L3=2.0482u
+ L4=2.2261u
+ L5=3.0538u
+ C1=1.2786p
+ C2=245.0640f
+ Rs1=152.1828
+ Rs2=161.5847
+ Rs3=118.6105
+ Rs4=1.4076
+ Rs5=1.4235k
+ R2=1.6842
.ends 
*****
.subckt 7060_744238132_14u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=99.7129n
+ dL4=98.8355p
+ dC3=30.5925f
+ dC4=5.4579p
+ dR3=13.8040m
+ dR4=3.2088k
+ dR5=814.6549m
+ dR6=1.2318k
+ ck=2.1071p
+ Rdc=25m
+ L1=3.5403u
+ L2=3.0609u
+ L3=3.0523u
+ L4=3.2261u
+ L5=3.9050u
+ C1=1.3365p
+ C2=295.4608f
+ Rs1=252.1335
+ Rs2=161.5406
+ Rs3=208.5625
+ Rs4=1.4076
+ Rs5=1.9143k
+ R2=1.6842
.ends 
*****
.subckt 7060_744238182_20u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=196.3274n
+ dL4=98.8369p
+ dC3=50.6717f
+ dC4=5.4579p
+ dR3=13.8030m
+ dR4=4.8087k
+ dR5=814.6532m
+ dR6=1.2318k
+ ck=1.7279p
+ Rdc=53m
+ L1=2.5280u
+ L2=3.0495u
+ L3=3.0480u
+ L4=3.2220u
+ L5=8.8837u
+ C1=9.3851p
+ C2=240.8319f
+ Rs1=252.1709
+ Rs2=261.5769
+ Rs3=108.5868
+ Rs4=111.4313
+ Rs5=3.6107k
+ R2=1.6842
.ends 
*****
.subckt 7060_744238202_23.5u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=225.1321n
+ dL4=98.8377p
+ dC3=52.7234f
+ dC4=5.4579p
+ dR3=13.8024m
+ dR4=5.4585k
+ dR5=814.6522m
+ dR6=1.2318k
+ ck=1.8343p
+ Rdc=63m
+ L1=2.5281u
+ L2=3.0496u
+ L3=3.0480u
+ L4=3.2220u
+ L5=11.3261u
+ C1=9.3851p
+ C2=238.4481f
+ Rs1=252.1717
+ Rs2=261.5777
+ Rs3=208.5877
+ Rs4=111.4323
+ Rs5=4.2109k
+ R2=1.6842
.ends 
*****
.subckt 7060_744238252_27u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=244.4683n
+ dL4=98.8388p
+ dC3=52.7227f
+ dC4=5.4579p
+ dR3=13.8031m
+ dR4=6.0595k
+ dR5=814.6534m
+ dR6=1.2318k
+ ck=1.8801p
+ Rdc=72m
+ L1=2.5252u
+ L2=3.0471u
+ L3=4.0466u
+ L4=8.2215u
+ L5=13.2520u
+ C1=9.3810p
+ C2=254.8164f
+ Rs1=252.1763
+ Rs2=261.5820
+ Rs3=208.5903
+ Rs4=211.4327
+ Rs5=5.1101k
+ R2=1.6842
.ends 
*****
.subckt 7060_744238301_4u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=40.0095n
+ dL4=98.8452p
+ dC3=30.6098f
+ dC4=5.4579p
+ dR3=13.8044m
+ dR4=1.2922k
+ dR5=814.6556m
+ dR6=1.2318k
+ ck=1.9182p
+ Rdc=10m
+ L1=585.5293n
+ L2=967.8285n
+ L3=813.5965n
+ L4=1.1070u
+ L5=581.0084n
+ C1=181.1181p
+ C2=352.4146f
+ Rs1=53.0042
+ Rs2=184.1945
+ Rs3=88.3299
+ Rs4=184.9721
+ Rs5=468.5142
+ R2=1.9476k
.ends 
*****
.subckt 7060_744238501_7u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=60.0095n
+ dL4=98.8452p
+ dC3=30.6098f
+ dC4=5.4579p
+ dR3=13.8044m
+ dR4=1.6922k
+ dR5=814.6556m
+ dR6=1.2318k
+ ck=1.7182p
+ Rdc=14m
+ L1=914.3775n
+ L2=895.8675n
+ L3=765.2780n
+ L4=2.9461u
+ L5=663.2725n
+ C1=185.2252p
+ C2=694.4897f
+ Rs1=53.0473
+ Rs2=189.6440
+ Rs3=392.9425
+ Rs4=389.0198
+ Rs5=513.4144
+ R2=2.0579k
.ends 
*****
.subckt 7060_744238701_9u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=67.2432n
+ dL4=98.8238p
+ dC3=50.9660f
+ dC4=5.4580p
+ dR3=13.8033m
+ dR4=1.9634k
+ dR5=814.6538m
+ dR6=1.2418k
+ ck=1.7914p
+ Rdc=15m
+ L1=1.6116u
+ L2=1.0726u
+ L3=2.0474u
+ L4=2.0254u
+ L5=2.6982u
+ C1=1.2500p
+ C2=243.6501f
+ Rs1=152.8012
+ Rs2=61.5921
+ Rs3=110.6180
+ Rs4=10.4151
+ Rs5=1.1518k
+ R2=1.6842
.ends 
*****
.subckt 9070_744239301_4.5u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=31.6425n
+ dL4=98.8470p
+ dC3=50.6215f
+ dC4=5.4578p
+ dR3=13.8022m
+ dR4=922.1660
+ dR5=814.6518m
+ dR6=1.2318k
+ ck=2.4465p
+ Rdc=7m
+ L1=586.3332n
+ L2=1.1148u
+ L3=1.1246u
+ L4=1.0980u
+ L5=670.9889n
+ C1=181.8139p
+ C2=436.1643f
+ Rs1=53.0369
+ Rs2=84.2408
+ Rs3=88.3621
+ Rs4=75.0199
+ Rs5=394.4800
+ R2=1.9598k
.ends 
*****
.subckt 9070_744239701_8u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=59.0154n
+ dL4=98.8516p
+ dC3=30.6818f
+ dC4=5.4579p
+ dR3=13.8022m
+ dR4=1.8126k
+ dR5=814.6520m
+ dR6=1.2318k
+ ck=2.4181p
+ Rdc=10m
+ L1=914.5583n
+ L2=884.2832n
+ L3=745.1749n
+ L4=2.7132u
+ L5=745.3751n
+ C1=187.5028p
+ C2=620.9832f
+ Rs1=53.0130
+ Rs2=187.0056
+ Rs3=390.4680
+ Rs4=285.6488
+ Rs5=875.7235
+ R2=2.0005k
.ends 
*****
.subckt 9070_744239252_45u 1  2  3  4
X1  1  2  3  4  CMDC  PARAMS:
+ dL3=355.5809n
+ dL4=198.8378p
+ dC3=30.5910f
+ dC4=5.4579p
+ dR3=13.8045m
+ dR4=6.4088k
+ dR5=814.6557m
+ dR6=1.2318k
+ ck=2.0448p
+ Rdc=71m
+ L1=6.4918u
+ L2=6.6498u
+ L3=7.0259u
+ L4=20.5159u
+ L5=11.8564u
+ C1=1.4305p
+ C2=321.4562f
+ Rs1=52.4953
+ Rs2=362.1026
+ Rs3=188.1718
+ Rs4=1.4189k
+ Rs5=4.6182k
+ R2=1.6842
.ends 
*****
.SUBCKT  CMDC    1  2  3  4  PARAMS: 
L5 N009 N008 {L3}
C3 N002 N001 {C1}
L1 2 N010 {L1}
L3 N010 N009 {L2}
L6 N015 N014 {L3}
C4 N024 N013 {C1}
L2 4 N016 {L1}
L4 N016 N015 {L2}
L8 N014 N013 {L4}
L7 N008 N001 {L4}
L9 N001 N007 {L5}
L10 N013 N021 {L5}
R1 N003 1 {Rdc}
R2 N005 N003 {dR4}
C1 N004 N003 {dC3}
L17 N011 N003 {dL3}
L18 N017 N018 {dL3}
C2 N011 N018 {ck}
R3 N005 N004 {dR3}
R4 N019 N022 {dR3}
C9 N022 N017 {dC3}
R5 N019 N017 {dR4}
L19 N005 N011 {dL3}
L20 N018 N019 {dL3}
R6 N017 3 {Rdc}
R8 N007 N005 {dR6}
C10 N006 N005 {dC4}
L13 N012 N005 {dL4}
L14 N019 N020 {dL4}
C11 N012 N020 {ck}
R9 N007 N006 {dR5}
R10 N021 N023 {dR5}
C12 N023 N019 {dC4}
R11 N021 N019 {dR6}
L15 N007 N012 {dL4}
L16 N020 N021 {dL4}
R7 N001 N007 {Rs5}
C5 N001 N007 {C2}
R12 N013 N021 {Rs5}
C6 N013 N021 {C2}
R13 N008 N001 {Rs4}
R14 N009 N008 {Rs3}
R15 N010 N009 {Rs2}
R16 2 N010 {Rs1}
R17 N014 N013 {Rs4}
R18 N015 N014 {Rs3}
R19 N016 N015 {Rs2}
R20 4 N016 {Rs1}
R21 2 N002 {R2}
R22 4 N024 {R2}
K1 L1 L2 1
K2 L3 L4 1
K3 L5 L6 1
K4 L7 L8 1
K5 L9  L10 1
K6_1 L13 L14 0.9999
K6_2 L13 L15 0.9999
K6_3 L13 L16 0.9999
K6_4 L14 L15 0.9999
K6_5 L14 L16 0.9999
K6_6 L15 L16 0.9999
K7_1 L17 L18 0.9999
K7_2 L17 L19 0.9999
K7_3 L17 L20 0.9999
K7_4 L18 L19 0.9999
K7_5 L18 L20 0.9999
K7_6 L19 L20 0.9999
.ends  CMDC
****